local keymap = vim.keymap
-- system clipboard
keymap.set({ 'n', 'v' }, '<C-y>', '"+y', { desc = 'System copy' })
keymap.set({ 'n', 'v' }, '<C-p>', '"+p', { desc = 'System paste' })

-- internal text registers
keymap.set({'n', 'x'}, 'x', '"_x', { desc = 'Cut without register' })

-- navigation in insert mode 
keymap.set({ 'i', 'c' }, '<C-k>', '<Up>', { remap = false})
keymap.set({ 'i', 'c' }, '<C-h>', '<Left>', { remap = false})
keymap.set({ 'i', 'c' }, '<C-j>', '<Down>', { remap = false})
keymap.set({ 'i', 'c' }, '<C-l>', '<Right', { remap = false})
keymap.set({ 'i', 'c' }, '<C-w>', '<C-Right>', { remap = false}) 
keymap.set({ 'i', 'c' }, '<C-b>', '<C-Left>', { remap = false})

-- delete word in insert mode
vim.api.nvim_set_keymap('i', '<C-H>', '<C-W>', {noremap = true})
234
-- increment/decrement
keymap.set('n', '+', '<C-a>', { remap = false })
keymap.set('n', '-', '<C-x>', { remap = false })
